kafka {
  schema-registry.url = "http://localhost:8081"

  producer {
    acks = "all"
    retries = "3"
    max.in.flight.requests.per.connection = "1"
    client.id = "kafka-example"
  }

  clients {
    group.id = "kafka-example"
    auto.offset.reset = "earliest"
    enable.auto.commit = true
    bootstrap.servers = "localhost:9092"
    security.protocol = "PLAINTEXT"
  }
}