kafka {
    client {
        bootstrap {
            servers = "test-kafka-cluster-tomvogel01-282a.aivencloud.com:16402"
        }

        ssl {
            truststore {
                location = "certs/MyTrustStore.jks"
                password = "ballon01"
            }

            keystore {
                type = "PKCS12"
                location = "certs/MyKeyStore.pkcs12"
                password = "ballon01"
            }

             key {
                 password = "ballon01"
             }
        }
    }
}