kafka {
    client {
        bootstrap {
            servers = "test-kafka-tomvogel01-282a.aivencloud.com:16402"
        }

        ssl {
            truststore {
                location = "certs/truststore.jks"
                password = "ballon02"
            }

            keystore {
                type = "PKCS12"
                location = "certs/keystore.p12"
                password = "ballon01"
            }
        }
    }
}